import requests
import time
import json
from datetime import datetime
import os

# STEP 1: Get top story IDs
try:
    res = requests.get("https://hacker-news.firebaseio.com/v0/topstories.json")
    ids = res.json()[:500]
    print(f"Got {len(ids)} IDs")
except:
    print("Failed to get IDs")
    ids = []

# STEP 2: Get story details
stories = []
for i in ids:
    try:
        data = requests.get(f"https://hacker-news.firebaseio.com/v0/item/{i}.json").json()
        if data and "title" in data:
            stories.append(data)
    except:
        print(f"Skip {i}")

print(f"Got {len(stories)} stories")

# STEP 3: Categories
categories = {
    "technology": ["ai", "tech", "software", "code"],
    "sports": ["game", "team", "player"],
    "science": ["research", "space", "study"]
}

# STEP 4: Filter & collect
result = []

for cat, words in categories.items():
    count = 0

    for s in stories:
        if count == 25:
            break

        title = s.get("title", "").lower()

        if any(w in title for w in words):
            result.append({
                "id": s.get("id"),
                "title": s.get("title"),
                "category": cat,
                "score": s.get("score", 0)
            })
            count += 1

    print(f"{cat}: {count} collected")
    time.sleep(2)

# STEP 5: Save file
os.makedirs("data", exist_ok=True)

file = f"data/trends_{datetime.now().strftime('%Y%m%d')}.json"

with open(file, "w") as f:
    json.dump(result, f, indent=2)

# STEP 6: Final output
print(f"\nTotal: {len(result)}")
print(f"Saved: {file}")